<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Ground"/>
    <comp lib="0" loc="(210,430)" name="Ground"/>
    <comp lib="0" loc="(220,430)" name="Ground"/>
    <comp lib="0" loc="(220,610)" name="Ground"/>
    <comp lib="0" loc="(230,430)" name="Ground"/>
    <comp lib="0" loc="(230,610)" name="Ground"/>
    <comp lib="0" loc="(240,410)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Ground"/>
    <comp lib="0" loc="(240,610)" name="Ground"/>
    <comp lib="0" loc="(250,430)" name="Ground"/>
    <comp lib="0" loc="(250,610)" name="Ground"/>
    <comp lib="0" loc="(260,430)" name="Ground"/>
    <comp lib="0" loc="(260,590)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(260,610)" name="Ground"/>
    <comp lib="0" loc="(270,430)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,610)" name="Ground"/>
    <comp lib="0" loc="(280,610)" name="Ground"/>
    <comp lib="0" loc="(290,610)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SIGN"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="INC"/>
    </comp>
    <comp lib="0" loc="(590,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="DCR"/>
    </comp>
    <comp lib="0" loc="(820,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(580,340)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(600,520)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(480,340)" name="Adder"/>
    <comp lib="3" loc="(500,520)" name="Subtractor"/>
    <wire from="(130,310)" to="(160,310)"/>
    <wire from="(160,310)" to="(160,490)"/>
    <wire from="(160,310)" to="(390,310)"/>
    <wire from="(160,490)" to="(410,490)"/>
    <wire from="(240,350)" to="(240,410)"/>
    <wire from="(240,350)" to="(440,350)"/>
    <wire from="(260,530)" to="(260,590)"/>
    <wire from="(260,530)" to="(460,530)"/>
    <wire from="(390,310)" to="(390,330)"/>
    <wire from="(390,330)" to="(440,330)"/>
    <wire from="(410,490)" to="(410,510)"/>
    <wire from="(410,510)" to="(460,510)"/>
    <wire from="(480,340)" to="(560,340)"/>
    <wire from="(480,540)" to="(480,620)"/>
    <wire from="(480,620)" to="(490,620)"/>
    <wire from="(500,520)" to="(580,520)"/>
    <wire from="(580,340)" to="(670,340)"/>
    <wire from="(600,520)" to="(690,520)"/>
    <wire from="(670,340)" to="(670,410)"/>
    <wire from="(670,410)" to="(690,410)"/>
    <wire from="(690,410)" to="(690,520)"/>
    <wire from="(690,410)" to="(820,410)"/>
  </circuit>
</project>
