<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="register_z16bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="register_z16bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="register_z16bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D8"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D9"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D10"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D11"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D12"/>
    </comp>
    <comp lib="0" loc="(290,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D13"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D14"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D15"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D16"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(290,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LOAD1"/>
    </comp>
    <comp lib="0" loc="(290,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LOAD2"/>
    </comp>
    <comp lib="0" loc="(290,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN1"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(300,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN2"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(770,340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(770,510)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(770,680)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(770,850)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(790,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(790,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(790,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q5"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(790,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q6"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q7"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(790,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q8"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(790,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q9"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(790,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q10"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(790,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q11"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(790,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q12"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(790,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q13"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(790,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q14"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(790,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q15"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(790,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q16"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(790,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(790,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(790,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(790,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(790,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O5"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(790,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O6"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(790,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O7"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(790,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O8"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(790,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O9"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(790,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O10"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(790,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O11"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(790,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O12"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(790,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O13"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(790,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O14"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(790,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O15"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(790,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O16"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(670,340)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(670,490)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(470,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(470,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(290,480)" to="(410,480)"/>
    <wire from="(290,540)" to="(370,540)"/>
    <wire from="(290,580)" to="(420,580)"/>
    <wire from="(290,630)" to="(680,630)"/>
    <wire from="(300,700)" to="(660,700)"/>
    <wire from="(310,110)" to="(310,170)"/>
    <wire from="(310,170)" to="(470,170)"/>
    <wire from="(310,300)" to="(310,440)"/>
    <wire from="(310,440)" to="(470,440)"/>
    <wire from="(370,360)" to="(370,540)"/>
    <wire from="(370,360)" to="(470,360)"/>
    <wire from="(410,380)" to="(410,480)"/>
    <wire from="(410,380)" to="(470,380)"/>
    <wire from="(410,480)" to="(470,480)"/>
    <wire from="(420,460)" to="(420,580)"/>
    <wire from="(420,460)" to="(470,460)"/>
    <wire from="(470,170)" to="(470,340)"/>
    <wire from="(530,340)" to="(610,340)"/>
    <wire from="(530,440)" to="(570,440)"/>
    <wire from="(570,440)" to="(570,850)"/>
    <wire from="(570,440)" to="(630,440)"/>
    <wire from="(570,850)" to="(770,850)"/>
    <wire from="(610,340)" to="(610,680)"/>
    <wire from="(610,340)" to="(650,340)"/>
    <wire from="(610,680)" to="(770,680)"/>
    <wire from="(630,440)" to="(630,490)"/>
    <wire from="(630,490)" to="(650,490)"/>
    <wire from="(660,350)" to="(680,350)"/>
    <wire from="(660,500)" to="(660,700)"/>
    <wire from="(670,340)" to="(770,340)"/>
    <wire from="(670,490)" to="(750,490)"/>
    <wire from="(680,350)" to="(680,630)"/>
    <wire from="(750,490)" to="(750,510)"/>
    <wire from="(750,510)" to="(770,510)"/>
  </circuit>
</project>
