How many T states are required for the Fetch Cycle
1. Move Addr from PC to MAR --> T1 (EN_PC,LOAD_MAR)
2. Select Addr from RAM and Move it to MDR and Count --> T2 (EN_MAR,EN_RAM,LOAD_MDR,COUNT_PC)
3. Move Data from MDR to Instruction Register ---> T3 (EN_MDR,LOAD_INS)
------------------------- END OF FETCH CYCLE ---------------------------------

Instruction 1: LDA ADDR --> LOAD THE ACCUMULATOR with Data at ADDR
1. Move Addr from PC to MAR --> T4 (EN_PC,LOAD_MAR)
2. Select Addr from RAM and Move it to MDR and Count --> T5(EN_MAR,EN_RAM,LOAD_MDR,COUNT_PC)
3. Move Data from MDR to Z Register High Byte --> T6(EN_MDR,EN_MDRH,LOAD2_Z)
4. Move Addr from PC to MAR --> T7 (EN_PC,LOAD_MAR)
5. Select Addr from RAM and Move it to MDR and Count --> T8(EN_MAR,EN_RAM,LOAD_MDR,COUNT_PC)
6. Move Data from MDR to Z Register Low Byte --> T9(EN_MDR,LOAD1_Z)
7. Move Data from Z Register to MAR --> T10(EN1_Z,EN2_Z,LOAD_MAR)
8. Get the Data from the RAM to Put into MDR --> T11(EN_MAR,EN_RAM,LOAD_MDR)
9. Finally Move Data to Accumulator --> T12(EN_MDR,LOAD_ACC)
------------------------------- END OF LDA ROUTINE ------------------------------------------

Instruction 2: STA ADDR --> STORE THE ACCUMULATOR contents at ADDR in RAM
1. Move Addr from PC to MAR --> T4 (EN_PC,LOAD_MAR)
2. Select Addr from RAM and Move it to MDR and Count --> T5(EN_MAR,EN_RAM,LOAD_MDR,COUNT_PC)
3. Move Data from MDR to Z Register High Byte --> T6(EN_MDR,EN_MDRH,LOAD2_Z)
4. Move Addr from PC to MAR --> T7 (EN_PC,LOAD_MAR)
5. Select Addr from RAM and Move it to MDR and Count --> T8(EN_MAR,EN_RAM,LOAD_MDR,COUNT_PC)
6. Move Data from MDR to Z Register Low Byte --> T9(EN_MDR,LOAD1_Z)
7. Move Data from Z Register to MAR --> T10(EN1_Z,EN2_Z,LOAD_MAR)
8. Select ADDR in RAM and Put Accumulator Contents into it --> T11 (EN_MAR,EN_ACC,LOAD_RAM)
------------------------------- END OF STA ROUTINE ------------------------------------------

Instruction 3: MVI A DATA --> Move the DATA to the given REG(A)(It is a two byte instruction)
1. Move Addr from PC to MAR --> T4 (EN_PC,LOAD_MAR)
2. Move RAM data at Addr to MDR and Count --> T5(EN_MAR,EN_RAM,LOAD_MDR,COUNT_PC)
3. Move data from MDR to REG(A/B/C) --> T6(EN_MDR,LOAD_ACC)
------------------------------ END OF MVI A ROUTINE --------------------------------------------

Instruction 4: MVI B DATA --> Move the DATA to the given REG(B)(It is a two byte instruction)
1. Move Addr from PC to MAR --> T4 (EN_PC,LOAD_MAR)
2. Move RAM data at Addr to MDR and Count --> T5(EN_MAR,EN_RAM,LOAD_MDR,COUNT_PC)
3. Move data from MDR to REG(A/B/C) --> T6(EN_MDR,LOAD_B)
------------------------------ END OF MVI ROUTINE --------------------------------------------

Instruction 5: MVI C DATA --> Move the DATA to the given REG(C)(It is a two byte instruction)
1. Move Addr from PC to MAR --> T4 (EN_PC,LOAD_MAR)
2. Move RAM data at Addr to MDR and Count --> T5(EN_MAR,EN_RAM,LOAD_MDR,COUNT_PC)
3. Move data from MDR to REG(A/B/C) --> T6(EN_MDR,LOAD_C)
------------------------------ END OF MVI ROUTINE --------------------------------------------

Instruction 6: MOV A, B --> Move data from REG1 to REG2,(It is a one byte instruction)
1. Move Data from REG1 to REG2 --> T4(EN_A, LOAD_B)
------------------------------ END OF MOV ROUTINE ---------------------------------------------

Instruction 7: MOV A, C --> Move data from REG1 to REG2,(It is a one byte instruction)
1. Move Data from REG1 to REG2 --> T4(EN_A, LOAD_C)
------------------------------ END OF MOV ROUTINE ---------------------------------------------

Instruction 8: MOV B, A --> Move data from REG1 to REG2,(It is a one byte instruction)
1. Move Data from REG1 to REG2 --> T4(EN_B, LOAD_A)
------------------------------ END OF MOV ROUTINE ---------------------------------------------

Instruction 9: MOV B, C --> Move data from REG1 to REG2,(It is a one byte instruction)
1. Move Data from REG1 to REG2 --> T4(EN_B, LOAD_C)
------------------------------ END OF MOV ROUTINE ---------------------------------------------

Instruction 10: MOV C, A --> Move data from REG1 to REG2,(It is a one byte instruction)
1. Move Data from REG1 to REG2 --> T4(EN_C, LOAD_A)
------------------------------ END OF MOV ROUTINE ---------------------------------------------

Instruction 11: MOV C, B --> Move data from REG1 to REG2,(It is a one byte instruction)
1. Move Data from REG1 to REG2 --> T4(EN_C, LOAD_B)
------------------------------ END OF MOV ROUTINE ---------------------------------------------

Instruction 12: ADD B --> Add the contents to the Accumulator to Register B(It is one byte instruction)
1. Move Data from REG to Temporary register --> T4(EN_B, LOAD_TEMP)
2. Do Arithmetic Addition and store in Accumulator --> T5(OP(0001),LOAD_ACC,LOAD_FLAGS)
------------------------------ END OF ADD ROUTINE ----------------------------------------------

Instruction 13: ADD C --> Add the contents to the Accumulator to Register C(It is one byte instruction)
1. Move Data from REG to Temporary register --> T4(EN_C, LOAD_TEMP)
2. Do Arithmetic Addition and store in Accumulator --> T5(OP(0001),LOAD_ACC,LOAD_FLAGS)
------------------------------ END OF ADD ROUTINE ----------------------------------------------

Instruction 14: SUB B --> Subtract the contents Register B from Accumulator(It is one byte instruction)
1. Move Data from REG to Temporary register --> T4(EN_B, LOAD_TEMP)
2. Do Arithmetic Addition and store in Accumulator --> T5 (OP(0010),LOAD_ACC,LOAD_FLAGS)
------------------------------ END OF ADD ROUTINE ----------------------------------------------

Instruction 15: SUB C --> Subtract the contents Register C from Accumulator(It is one byte instruction)
1. Move Data from REG to Temporary register --> T4(EN_C, LOAD_TEMP)
2. Do Arithmetic Addition and store in Accumulator --> T5 (OP(0010),LOAD_ACC,LOAD_FLAGS)
------------------------------ END OF ADD ROUTINE ----------------------------------------------

Instruction 16: INR REG(A) --> Increment the REG(A) by 1
1. Move Data from REG(A) to Temp Register --> T4(EN_ACC), LOAD_TEMP)
2. Apply the INR Instruction to Temp --> T5(OP(1000),LOAD_ACC,LOAD_FLAGS)
----------------------------- END OF INR ROUTINE -----------------------------------------------

Instruction 17: INR REG(B) --> Increment the REG(B) by 1
1. Move Data from REG(B) to Temp Register --> T4(EN_B), LOAD_TEMP)
2. Apply the INR Instruction to Temp --> T5(OP(1000),LOAD_B,LOAD_FLAGS)
----------------------------- END OF INR ROUTINE -----------------------------------------------


Instruction 18: INR REG(C) --> Increment the REG(C) by 1
1. Move Data from REG(C) to Temp Register --> T4(EN_C), LOAD_TEMP)
2. Apply the INR Instruction to Temp --> T5(OP(1000),LOAD_C,LOAD_FLAGS)
----------------------------- END OF INR ROUTINE -----------------------------------------------


Instruction 19,20,21: DCR REG(A/B/C) --> Decrement the REG(A/B/C) by 1
1. Move Data from REG(A/B/C) to Temp Register --> T4(EN_ACC/B/C), LOAD_TEMP)
2. Apply the INR Instruction to Temp --> T5(OP(1001),LOAD_ACC/B/C,LOAD_FLAGS)
----------------------------- END OF DCR ROUTINE -----------------------------------------------

CREATING SUBROUTINES: JMP, JM, JNZ, JZ

Instruction 9: JMP ADDR --> PC = Addr and program should execute from there
1. Move PC into the MAR --> T4(EN_PC,LOAD_MAR)
2. Move the RAM data into the MDR and Count --> T5(EN_MAR,EN_RAM,LOAD_MDR)
3. Move Higher order byte from MDR to the Z Register --> T6(EN_MDR,EN_MDRH,LOAD2_Z)
4. Move PC into the MAR --> T7(EN_PC,LOAD_MAR)
5. Move thr RAM data into the MDR --> T8(EN_MAR,EN_RAM,LOAD_MDR)
6. Move the Lower order byte from MDR to the Z register --> T9(EN_MDR,LOAD1_Z)
7. Move the data from the Z register to the PC --> T10(EN_Z,LOAD_PC)
----------------------------- END OF JMP ROUTINE -----------------------------
IF CONDITION NOT MET ROUTINE
1. Increment the PC --> T4(COUNT_PC)
2. Increment the PC --> T5(COUNT_PC)
3. T_RESET --> T6(T_RESET)

Instruction 10: JM ADDR --> PC = Addr if and only if Signs flag is 1 (Determine as the address in the EEPROM)
1. Move PC into the MAR --> T4(EN_PC,LOAD_MAR)
2. Move the RAM data into the MDR and Count --> T5(EN_MAR,EN_RAM,LOAD_MDR)
3. Move Higher order byte from MDR to the Z Register --> T6(EN_MDR,EN_MDRH,LOAD2_Z)
4. Move PC into the MAR --> T7(EN_PC,LOAD_MAR)
5. Move thr RAM data into the MDR --> T8(EN_MAR,EN_RAM,LOAD_MDR)
6. Move the Lower order byte from MDR to the Z register --> T9(EN_MDR,LOAD1_Z)
7. Move the data from the Z register to the PC --> T10(EN_Z,LOAD_PC)
----------------------------- END OF JM ROUTINE -------------------------------
IF CONDITION NOT MET ROUTINE
1. Increment the PC --> T4(COUNT_PC)
2. Increment the PC --> T5(COUNT_PC)
3. T_RESET --> T6(T_RESET)


NOTE:
JM, JNZ and JZ are conditional commands so their Instruction decoded addresses take into account Sign and Zero Flags into account and generate the proper control word as per EEPROM.
Other than that the JM, JNZ and JZ are just normal JMP command --> Refer the above two routines



CALL and RET for SUBROUTINES (FUNCTIONALLY BUT NOT IN THE SAP 2 MODEL)
------------------------------------------------------------------------
CALL: Stores the current PC addr in the RAM and store the the topmost Addr(of the PC addr which is stored currently) in a register called the Stack Pointer so.
Stack Pointer: A Register which stores the top most return Addr for the latest subroutine
Stack: A specialized part of RAM which is a functional block used primarily for storing Addresses for the Latest Subroutines Return Address

In my Logisim Project, I am implementing an Stack Register which will just store the RET addr, which means a restriction of only one subroutine within the main routine.

NEW REGISTER CREATION: L REGISTER (In the Architecture World this is called a Link Register)
Data Input: 16 bit addr

Instruction 11: CALL Addr --> Saves the current program addr into the Link register then jumps to the specified addr
1. Move PC into MAR --> T4 (EN_PC,LOAD_MAR)
2. Move RAM data into MDR and count --> T5(EN_MAR,EN_RAM,LOAD_MDR,COUNT_PC)
3. Move MDR high byte into the register Z high byte --> T6(EN_MDR,EN_MDRH,LOAD2_Z)
4. Move PC into MAR --> T7 (EN_PC,LOAD_MAR)
5. Move RAM data into MDR and count --> T8(EN_MAR,EN_RAM,LOAD_MDR,COUNT_PC)
6. Move MDR low byte into the register Z low byte --> T9(EN_MDR,LOAD1_Z)
7. Move the PC into the L Register --> T10(EN_PC,LOAD_L)
8. Move the Z register contents into the PC --> T11(LOAD_PC,EN_Z)
------------------------------ END OF CALL ROUTINE --------------------------------

Instruction 12: RET --> Return to the main routine
1. Move the data from the L Register into the PC --> T4(LOAD_PC,EN_L)
------------------------------ END OF RET ROUTINE ---------------------------------

RESTRICTIONS: A Maximum of one subroutine can be created so nesting of subroutines is not possible.

Instruction 13: ANA B --> And the Accumulator with B
1. Move the Data in REG(B) into tmp register (EN_B,LOAD_TEMP)
2. Choose the opcode for the instruction and store in the output in the accumulator (OPCODE(0011),LOAD_ACC)
------------------------------ END OF ANA ROUTINE ---------------------------------

Instruction 13: ANA C --> And the Accumulator with C
1. Move the Data in REG(C) into tmp register (EN_C,LOAD_TEMP)
2. Choose the opcode for the instruction and store in the output in the accumulator (OPCODE(0011),LOAD_ACC)
------------------------------ END OF ANA ROUTINE ---------------------------------

Instruction 14: ORA REG(B) --> OR the Accumulator with REG(B)
1. Move the Data in REG(B) into tmp register (EN_B,LOAD_TEMP)
2. Choose the opcode for the instruction and store in the output in the accumulator (OPCODE(0100),LOAD_ACC)
------------------------------ END OF ORA ROUTINE ---------------------------------

Instruction 14: ORA REG(C) --> OR the Accumulator with REG(C)
1. Move the Data in REG(C) into tmp register (EN_C,LOAD_TEMP)
2. Choose the opcode for the instruction and store in the output in the accumulator (OPCODE(0100),LOAD_ACC)
------------------------------ END OF ORA ROUTINE ---------------------------------

Instruction 15: XRA REG(B) --> XOR the Accumulator with REG(B)
1. Move the Data in REG(B) into tmp register (EN_B,LOAD_TEMP)
2. Choose the opcode for the instruction and store in the output in the accumulator (OPCODE(0101),LOAD_ACC)
------------------------------ END OF XRA ROUTINE ---------------------------------

Instruction 15: XRA REG(C) --> XOR the Accumulator with REG(C)
1. Move the Data in REG(C) into tmp register (EN_C,LOAD_TEMP)
2. Choose the opcode for the instruction and store in the output in the accumulator (OPCODE(0101),LOAD_ACC)
------------------------------ END OF XRA ROUTINE ---------------------------------

Instruction 16: RAL --> RAL the Accumulator
1. Move the Data in Accumualator into tmp register (EN_ACC,LOAD_TEMP)
2. Choose the opcode for the instruction and store in the output in the accumulator (OPCODE(0110),LOAD_ACC)
------------------------------ END OF RAL ROUTINE ---------------------------------

Instruction 17: RAR  --> RAR the Accumualtor
1. Move the Data in Accumulator into tmp register (EN_ACC,LOAD_TEMP)
2. Choose the opcode for the instruction and store in the output in the accumulator (OPCODE(0111),LOAD_ACC)
------------------------------ END OF RAR ROUTINE ---------------------------------

Instruction 18: CMA --> ~ACC
1. Choose the opcode for the instruction and store in the output in the accumulator (OPCODE(1010),LOAD_ACC)
------------------------------ END OF CMA ROUTINE ---------------------------------

Instruction 19: ANI data --> And the accumulator immediately with data
1. Move the PC to the MAR --> T4(EN_PC,LOAD_MAR)
2. Move the RAM data to MDR --> T5(EN_MAR,EN_RAM,LOAD_MDR,COUNT_PC)
3. Move the Data from the MDR to tmp --> T6(EN_MDR,LOAD_TEMP)
4. Perform the calc and store in accumualator --> T7(OPCODE(0011),LOAD_ACC)
----------------------------- END OF ANI ROUTINE ----------------------------------

Instruction 20: ORI data --> OR the accumulator immediately with data
1. Move the PC to the MAR --> T4(EN_PC,LOAD_MAR)
2. Move the RAM data to MDR --> T5(EN_MAR,EN_RAM,LOAD_MDR,COUNT_PC)
3. Move the Data from the MDR to tmp --> T6(EN_MDR,LOAD_TEMP)
4. Perform the calc and store in accumualator --> T7(OPCODE(0100),LOAD_ACC)
----------------------------- END OF ORI ROUTINE ----------------------------------

Instruction 21: XRI data --> XOR the accumulator immediately with data
1. Move the PC to the MAR --> T4(EN_PC,LOAD_MAR)
2. Move the RAM data to MDR --> T5(EN_MAR,EN_RAM,LOAD_MDR,COUNT_PC)
3. Move the Data from the MDR to tmp --> T6(EN_MDR,LOAD_TEMP)
4. Perform the calc and store in accumualator --> T7(OPCODE(0101),LOAD_ACC)
----------------------------- END OF ORI ROUTINE ----------------------------------

