<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <lib desc="file#register_z.circ" name="13"/>
  <lib desc="file#flags_register.circ" name="14"/>
  <lib desc="file#register_8bits.circ" name="15"/>
  <lib desc="file#program_counter.circ" name="16"/>
  <lib desc="file#register_16bits.circ" name="17"/>
  <lib desc="file#ring_counter.circ" name="18"/>
  <lib desc="file#alu.circ" name="19"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,400)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1020,400)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1130,750)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,1800)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD_MAR"/>
    </comp>
    <comp lib="0" loc="(1150,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1150,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN_MAR"/>
    </comp>
    <comp lib="0" loc="(1160,3260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN_L"/>
    </comp>
    <comp lib="0" loc="(1160,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN_PC"/>
    </comp>
    <comp lib="0" loc="(1160,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD_PC"/>
    </comp>
    <comp lib="0" loc="(1160,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="COUNT_PC"/>
    </comp>
    <comp lib="0" loc="(1160,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1170,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD_RAM"/>
    </comp>
    <comp lib="0" loc="(1170,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN_RAM"/>
    </comp>
    <comp lib="0" loc="(1170,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1170,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD_MDR"/>
    </comp>
    <comp lib="0" loc="(1170,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1170,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN_MDR"/>
    </comp>
    <comp lib="0" loc="(1170,2500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD1_Z"/>
    </comp>
    <comp lib="0" loc="(1170,2530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD2_Z"/>
    </comp>
    <comp lib="0" loc="(1170,2590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN_Z"/>
    </comp>
    <comp lib="0" loc="(1190,3220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD_L"/>
    </comp>
    <comp lib="0" loc="(1230,2310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,3060)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,2470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1250,3240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1380,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1390,1070)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1390,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1390,750)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1410,1960)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1430,1220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1490,3380)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1500,2310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1510,1930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN_MDRH"/>
    </comp>
    <comp lib="0" loc="(1510,3380)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1510,340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1560,2310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1590,1740)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1590,1880)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1590,2070)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1870,130)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1870,3550)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1890,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2120,1210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2120,1510)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2120,2090)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2120,210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2120,2390)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2120,2580)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2120,2880)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2120,3120)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2120,3420)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2120,510)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2140,930)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2150,3240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN_INS"/>
    </comp>
    <comp lib="0" loc="(2170,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD_ACC"/>
    </comp>
    <comp lib="0" loc="(2170,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN_ACC"/>
    </comp>
    <comp lib="0" loc="(2190,1210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2190,2090)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2190,210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2190,2580)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2190,3120)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2190,3200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD_INS"/>
    </comp>
    <comp lib="0" loc="(2210,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD_TEMP"/>
    </comp>
    <comp lib="0" loc="(2210,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2210,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN_TEMP"/>
    </comp>
    <comp lib="0" loc="(2210,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD_B"/>
    </comp>
    <comp lib="0" loc="(2210,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2210,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN_B"/>
    </comp>
    <comp lib="0" loc="(2210,2660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD_C"/>
    </comp>
    <comp lib="0" loc="(2210,2680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2210,2700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN_C"/>
    </comp>
    <comp lib="0" loc="(2210,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2210,3220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2450,1210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2450,1370)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2450,2090)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2450,2090)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2450,210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2450,2250)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2450,2580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2450,2580)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2450,2740)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2450,3120)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2450,3280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2450,370)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2480,3120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2550,3030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(2550,3050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2570,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2680,3260)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2690,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2790,3030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2860,860)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2900,3080)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2910,3180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2910,3240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2910,3280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2930,3080)" name="Tunnel">
      <a name="label" val="FLAG"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2950,3220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(3000,3220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(3150,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD_FLAGS"/>
    </comp>
    <comp lib="0" loc="(3150,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(3420,770)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(3450,3270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(3470,2790)" name="Tunnel">
      <a name="label" val="EN_PC"/>
    </comp>
    <comp lib="0" loc="(3470,2820)" name="Tunnel">
      <a name="label" val="LOAD_PC"/>
    </comp>
    <comp lib="0" loc="(3470,2850)" name="Tunnel">
      <a name="label" val="COUNT_PC"/>
    </comp>
    <comp lib="0" loc="(3470,2880)" name="Tunnel">
      <a name="label" val="LOAD_MAR"/>
    </comp>
    <comp lib="0" loc="(3470,2910)" name="Tunnel">
      <a name="label" val="EN_MAR"/>
    </comp>
    <comp lib="0" loc="(3470,2940)" name="Tunnel">
      <a name="label" val="LOAD_RAM"/>
    </comp>
    <comp lib="0" loc="(3470,2970)" name="Tunnel">
      <a name="label" val="EN_RAM"/>
    </comp>
    <comp lib="0" loc="(3470,3000)" name="Tunnel">
      <a name="label" val="LOAD_MDR"/>
    </comp>
    <comp lib="0" loc="(3470,3030)" name="Tunnel">
      <a name="label" val="EN_MDR"/>
    </comp>
    <comp lib="0" loc="(3470,3060)" name="Tunnel">
      <a name="label" val="EN_MDRH"/>
    </comp>
    <comp lib="0" loc="(3470,3090)" name="Tunnel">
      <a name="label" val="LOAD1_Z"/>
    </comp>
    <comp lib="0" loc="(3470,3120)" name="Tunnel">
      <a name="label" val="LOAD2_Z"/>
    </comp>
    <comp lib="0" loc="(3470,3150)" name="Tunnel">
      <a name="label" val="EN_Z"/>
    </comp>
    <comp lib="0" loc="(3470,3180)" name="Tunnel">
      <a name="label" val="LOAD_L"/>
    </comp>
    <comp lib="0" loc="(3470,3210)" name="Tunnel">
      <a name="label" val="EN_L"/>
    </comp>
    <comp lib="0" loc="(3470,3240)" name="Tunnel">
      <a name="label" val="LOAD_ACC"/>
    </comp>
    <comp lib="0" loc="(3470,3270)" name="Tunnel">
      <a name="label" val="EN_ACC"/>
    </comp>
    <comp lib="0" loc="(3470,3300)" name="Tunnel">
      <a name="label" val="LOAD_TEMP"/>
    </comp>
    <comp lib="0" loc="(3470,3330)" name="Tunnel">
      <a name="label" val="EN_TEMP"/>
    </comp>
    <comp lib="0" loc="(3470,3480)" name="Tunnel">
      <a name="label" val="LOAD_FLAGS"/>
    </comp>
    <comp lib="0" loc="(3470,3510)" name="Tunnel">
      <a name="label" val="LOAD_B"/>
    </comp>
    <comp lib="0" loc="(3470,3540)" name="Tunnel">
      <a name="label" val="EN_B"/>
    </comp>
    <comp lib="0" loc="(3470,3570)" name="Tunnel">
      <a name="label" val="LOAD_C"/>
    </comp>
    <comp lib="0" loc="(3470,3600)" name="Tunnel">
      <a name="label" val="EN_C"/>
    </comp>
    <comp lib="0" loc="(3470,3630)" name="Tunnel">
      <a name="label" val="LOAD_INS"/>
    </comp>
    <comp lib="0" loc="(3470,3660)" name="Tunnel">
      <a name="label" val="EN_INS"/>
    </comp>
    <comp lib="0" loc="(3490,3420)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(3500,770)" name="Tunnel">
      <a name="label" val="FLAG"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3530,3420)" name="Tunnel">
      <a name="label" val="OP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3530,3690)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(3810,3460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(3910,3460)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(3010,860)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="13" loc="(1470,2150)" name="register_z16bits"/>
    <comp lib="14" loc="(3370,750)" name="flags"/>
    <comp lib="15" loc="(1390,1720)" name="register_8"/>
    <comp lib="15" loc="(2430,1130)" name="register_8"/>
    <comp lib="15" loc="(2430,130)" name="register_8"/>
    <comp lib="15" loc="(2430,2010)" name="register_8"/>
    <comp lib="15" loc="(2430,2500)" name="register_8"/>
    <comp lib="15" loc="(2430,3040)" name="register_8"/>
    <comp lib="16" loc="(1380,340)" name="pc"/>
    <comp lib="17" loc="(1370,590)" name="register_16"/>
    <comp lib="17" loc="(1470,2900)" name="register_16"/>
    <comp lib="18" loc="(2770,3030)" name="ring"/>
    <comp lib="19" loc="(2830,750)" name="arithmetic_logic_unit"/>
    <comp lib="2" loc="(1490,1800)" name="Demultiplexer">
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(1230,1330)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
    </comp>
    <comp lib="5" loc="(3150,3210)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 32
8*9 8*0 8*d4 8*0 8*10000100 216*0 8*9 8*0
8*d4 8*0 8*10000100 216*0 8*9 8*0 8*d4 8*0
8*10000100 216*0 8*9 8*0 8*d4 8*0 8*10000100 216*0
8*9 8*0 8*d4 8*0 8*10000100 8*0 8*2020000 8*0
8*1c00000 8*0 8*40000000 168*0 8*9 8*0 8*d4 8*0
8*10000100 8*0 8*2020000 8*0 8*1c80000 8*0 8*40000000 168*0
8*9 8*0 8*d4 8*0 8*10000100 8*0 8*9 8*0
8*d4 8*0 8*1000100 8*0 8*40000000 152*0 8*9 8*0
8*d4 8*0 8*10000100 216*0 8*9 8*0 8*d4 8*0
8*10000100 216*0 8*9 8*0 8*d4 8*0 8*10000100 216*0
8*9 8*0 8*d4 8*0 8*10000100 216*0 8*9 8*0
8*d4 8*0 8*10000100 216*0 8*9 8*0 8*d4 8*0
8*10000100 8*0 8*8020000 8*0 8*4c00000 8*0 8*40000000 168*0
8*9 8*0 8*d4 8*0 8*10000100 8*0 8*8020000 8*0
8*4c80000 8*0 8*40000000 168*0 8*9 8*0 8*d4 8*0
8*10000100 8*0 8*9 8*0 8*d4 8*0 8*4000100 8*0
8*40000000 152*0 8*9 8*0 8*d4 8*0 8*10000100 216*0
8*9 8*0 8*d4 8*0 8*10000100 216*0 8*9 8*0
8*d4 8*0 8*10000100 216*0 8*9 8*0 8*d4 8*0
8*10000100 216*0 8*9 8*0 8*d4 8*0 8*10000100 216*0
8*9 8*0 8*d4 8*0 8*10000100 216*0 8*9 8*0
8*d4 8*0 8*10000100 216*0 8*9 8*0 8*d4 8*0
8*10000100 216*0 8*9 8*0 8*d4 8*0 8*10000100 216*0
8*9 8*0 8*d4 8*0 8*10000100 216*0 8*9 8*0
8*d4 8*0 8*10000100 216*0 8*9 8*0 8*d4 8*0
8*10000100 216*0 8*9 8*0 8*d4 8*0 8*10000100 216*0
8*9 8*0 8*d4 8*0 8*10000100 216*0 8*9 8*0
8*d4 8*0 8*10000100 216*0 8*9 8*0 8*d4 8*0
8*10000100 216*0 8*9 8*0 8*d4 8*0 8*10000100 216*0
8*9 8*0 8*d4 8*0 8*10000100 216*0 8*9 8*0
8*d4 8*0 8*10000100 216*0 8*9 8*0 8*d4 8*0
8*10000100 216*0 8*9 8*0 8*d4 8*0 8*10000100 216*0
8*9 8*0 8*d4 8*0 8*10000100 216*0 8*9 8*0
8*d4 8*0 8*10000100 216*0 8*9 8*0 8*d4 8*0
8*10000100 216*0 8*9 8*0 8*d4 8*0 8*10000100 216*0
8*9 8*0 8*d4 8*0 8*10000100 216*0 8*9 8*0
8*d4 8*0 8*10000100 216*0 8*9 8*0 8*d4 8*0
8*10000100 216*0 8*9 8*0 8*d4 8*0 8*10000100 216*0
8*9 8*0 8*d4 8*0 8*10000100 216*0 8*9 8*0
8*d4 8*0 8*10000100 216*0 8*9 8*0 8*d4 8*0
8*10000100 216*0 8*9 8*0 8*d4 8*0 8*10000100 216*0
8*9 8*0 8*d4 8*0 8*10000100 216*0 8*9 8*0
8*d4 8*0 8*10000100 216*0 8*9 8*0 8*d4 8*0
8*10000100 8*0 8*9 8*0 8*d4 8*0 8*b00 8*0
8*9 8*0 8*d4 8*0 8*500 8*0 8*1008 8*0
8*10030 8*0 8*40000000 72*0 8*9 8*0 8*d4 8*0
8*10000100 216*0 8*9 8*0 8*d4 8*0 8*10000100 216*0
8*9 8*0 8*d4 8*0 8*10000100 216*0 8*9 8*0
8*d4 8*0 8*10000100 216*0 8*9 8*0 8*d4 8*0
8*10000100 216*0 8*9 8*0 8*d4 8*0 8*10000100 216*0
8*9 8*0 8*d4 8*0 8*10000100 216*0 8*9 8*0
8*d4 8*0 8*10000100 8*0 8*9 8*0 8*d4 8*0
8*b00 8*0 8*9 8*0 8*d4 8*0 8*500 8*0
8*1008 8*0 8*d0 8*0 8*8100 8*0 8*40000000 56*0
8*9 8*0 8*d4 8*0 8*10000100 216*0 8*9 8*0
8*d4 8*0 8*10000100 8*0 8*30000 8*0 8*c08000 8*0
8*40000000 168*0 8*9 8*0 8*d4 8*0 8*10000100 8*0
8*30000 8*0 8*c88000 8*0 8*40000000 168*0 8*9 8*0
8*d4 8*0 8*10000100 8*0 8*9 8*0 8*d4 8*0
8*8100 8*0 8*40000000 152*0 8*9 8*0 8*d4 8*0
8*10000100 216*0 8*9 8*0 8*d4 8*0 8*10000100 216*0
8*9 8*0 8*d4 8*0 8*10000100 8*0 8*6000000 8*0
8*40000000 184*0 8*9 8*0 8*d4 8*0 8*10000100 216*0
8*9 8*0 8*d4 8*0 8*10000100 216*0 8*9 8*0
8*d4 8*0 8*10000100 216*0 8*9 8*0 8*d4 8*0
8*10000100 216*0 8*9 8*0 8*d4 8*0 8*10000100 216*0
8*9 8*0 8*d4 8*0 8*10000100 8*0 8*2008000 8*0
8*40000000 184*0 8*9 8*0 8*d4 8*0 8*10000100 8*0
8*9000000 8*0 8*40000000 184*0 8*9 8*0 8*d4 8*0
8*10000100 216*0 8*9 8*0 8*d4 8*0 8*10000100 216*0
8*9 8*0 8*d4 8*0 8*10000100 216*0 8*9 8*0
8*d4 8*0 8*10000100 216*0 8*9 8*0 8*d4 8*0
8*10000100 216*0 8*9 8*0 8*d4 8*0 8*10000100 216*0
8*9 8*0 8*d4 8*0 8*10000100 8*0 8*8008000 8*0
8*40000000 184*0 8*9 8*0 8*d4 8*0 8*10000100 216*0
8*9 8*0 8*d4 8*0 8*10000100 216*0 8*9 8*0
8*d4 8*0 8*10000100 216*0 8*9 8*0 8*d4 8*0
8*10000100 216*0 8*9 8*0 8*d4 8*0 8*10000100 216*0
8*9 8*0 8*d4 8*0 8*10000100 216*0 8*9 8*0
8*d4 8*0 8*10000100 216*0 8*9 8*0 8*d4 8*0
8*10000100 216*0 8*9 8*0 8*d4 8*0 8*10000100 216*0
8*9 8*0 8*d4 8*0 8*10000100 216*0 8*9 8*0
8*d4 8*0 8*10000100 216*0 8*9 8*0 8*d4 8*0
8*10000100 216*0 8*9 8*0 8*d4 8*0 8*10000100 216*0
8*9 8*0 8*d4 8*0 8*10000100 216*0 8*9 8*0
8*d4 8*0 8*10000100 216*0 8*9 8*0 8*d4 8*0
8*10000100 216*0 8*9 8*0 8*d4 8*0 8*10000100 216*0
8*9 8*0 8*d4 8*0 8*10000100 216*0 8*9 8*0
8*d4 8*0 8*10000100 216*0 8*9 8*0 8*d4 8*0
8*10000100 216*0 8*9 8*0 8*d4 8*0 8*10000100 216*0
8*9 8*0 8*d4 8*0 8*10000100 216*0 8*9 8*0
8*d4 8*0 8*10000100 216*0 8*9 8*0 8*d4 8*0
8*10000100 216*0 8*9 8*0 8*d4 8*0 8*10000100 216*0
8*9 8*0 8*d4 8*0 8*10000100 216*0 8*9 8*0
8*d4 8*0 8*10000100 216*0 8*9 8*0 8*d4 8*0
8*10000100 216*0 8*9 8*0 8*d4 8*0 8*10000100 216*0
8*9 8*0 8*d4 8*0 8*10000100 216*0 8*9 8*0
8*d4 8*0 8*10000100 216*0 8*9 8*0 8*d4 8*0
8*10000100 216*0 8*9 8*0 8*d4 8*0 8*10000100 216*0
8*9 8*0 8*d4 8*0 8*10000100 216*0 8*9 8*0
8*d4 8*0 8*10000100 216*0 8*9 8*0 8*d4 8*0
8*10000100 216*0 8*9 8*0 8*d4 8*0 8*10000100 216*0
8*9 8*0 8*d4 8*0 8*10000100 216*0 8*9 8*0
8*d4 8*0 8*10000100 216*0 8*9 8*0 8*d4 8*0
8*10000100 216*0 8*9 8*0 8*d4 8*0 8*10000100 8*0
8*1010000 8*0 8*40000000 184*0 8*9 8*0 8*d4 8*0
8*10000100 8*0 8*4010000 8*0 8*40000000 184*0 8*9 8*0
8*d4 8*0 8*10000100 216*0 8*9 8*0 8*d4 8*0
8*10000100 216*0 8*9 8*0 8*d4 8*0 8*10000100 216*0
8*9 8*0 8*d4 8*0 8*10000100 216*0 8*9 8*0
8*d4 8*0 8*10000100 216*0 8*9 8*0 8*d4 8*0
8*10000100 216*0 8*9 8*0 8*d4 8*0 8*10000100 8*0
8*2020000 8*0 8*888000 8*0 8*40000000 168*0 8*9 8*0
8*d4 8*0 8*10000100 8*0 8*8020000 8*0 8*888000 8*0
8*40000000 168*0 8*9 8*0 8*d4 8*0 8*10000100 216*0
8*9 8*0 8*d4 8*0 8*10000100 216*0 8*9 8*0
8*d4 8*0 8*10000100 216*0 8*9 8*0 8*d4 8*0
8*10000100 216*0 8*9 8*0 8*d4 8*0 8*10000100 216*0
8*9 8*0 8*d4 8*0 8*10000100 216*0 8*9 8*0
8*d4 8*0 8*10000100 216*0 8*9 8*0 8*d4 8*0
8*10000100 216*0 8*9 8*0 8*d4 8*0 8*10000100 216*0
8*9 8*0 8*d4 8*0 8*10000100 216*0 8*9 8*0
8*d4 8*0 8*10000100 216*0 8*9 8*0 8*d4 8*0
8*10000100 216*0 8*9 8*0 8*d4 8*0 8*10000100 216*0
8*9 8*0 8*d4 8*0 8*10000100 216*0 8*9 8*0
8*d4 8*0 8*10000100 8*0 8*2020000 8*0 8*908000 8*0
8*40000000 168*0 8*9 8*0 8*d4 8*0 8*10000100 8*0
8*8020000 8*0 8*908000 8*0 8*40000000 168*0 8*9 8*0
8*d4 8*0 8*10000100 216*0 8*9 8*0 8*d4 8*0
8*10000100 216*0 8*9 8*0 8*d4 8*0 8*10000100 216*0
8*9 8*0 8*d4 8*0 8*10000100 216*0 8*9 8*0
8*d4 8*0 8*10000100 216*0 8*9 8*0 8*d4 8*0
8*10000100 216*0 8*9 8*0 8*d4 8*0 8*10000100 216*0
8*9 8*0 8*d4 8*0 8*10000100 216*0 8*9 8*0
8*d4 8*0 8*10000100 216*0 8*9 8*0 8*d4 8*0
8*10000100 216*0 8*9 8*0 8*d4 8*0 8*10000100 216*0
8*9 8*0 8*d4 8*0 8*10000100 216*0 8*9 8*0
8*d4 8*0 8*10000100 216*0 8*9 8*0 8*d4 8*0
8*10000100 216*0 8*9 8*0 8*d4 8*0 8*10000100 8*0
8*2020000 8*0 8*988000 8*0 8*40000000 168*0 8*9 8*0
8*d4 8*0 8*10000100 8*0 8*8020000 8*0 8*988000 8*0
8*40000000 168*0 8*9 8*0 8*d4 8*0 8*10000100 216*0
8*9 8*0 8*d4 8*0 8*10000100 216*0 8*9 8*0
8*d4 8*0 8*10000100 216*0 8*9 8*0 8*d4 8*0
8*10000100 216*0 8*9 8*0 8*d4 8*0 8*10000100 216*0
8*9 8*0 8*d4 8*0 8*10000100 216*0 8*9 8*0
8*d4 8*0 8*10000100 8*0 8*2020000 8*0 8*a88000 8*0
8*40000000 168*0 8*9 8*0 8*d4 8*0 8*10000100 8*0
8*8020000 8*0 8*a88000 8*0 8*40000000 168*0 8*9 8*0
8*d4 8*0 8*10000100 216*0 8*9 8*0 8*d4 8*0
8*10000100 216*0 8*9 8*0 8*d4 8*0 8*10000100 216*0
8*9 8*0 8*d4 8*0 8*10000100 216*0 8*9 8*0
8*d4 8*0 8*10000100 216*0 8*9 8*0 8*d4 8*0
8*10000100 216*0 8*9 8*0 8*d4 8*0 8*10000100 8*0
8*2020000 8*0 8*a08000 8*0 8*40000000 168*0 8*9 8*0
8*d4 8*0 8*10000100 8*0 8*8020000 8*0 8*a08000 8*0
8*40000000 168*0 8*9 8*0 8*d4 8*0 8*10000100 216*0
8*9 8*0 8*d4 8*0 8*10000100 216*0 8*9 8*0
8*d4 8*0 8*10000100 216*0 8*9 8*0 8*d4 8*0
8*10000100 216*0 8*9 8*0 8*d4 8*0 8*10000100 216*0
8*9 8*0 8*d4 8*0 8*10000100 216*0 8*9 8*0
8*d4 8*0 8*10000100 216*0 8*9 8*0 8*d4 8*0
8*10000100 216*0 8*9 8*0 8*d4 8*0 8*10000100 216*0
8*9 8*0 8*d4 8*0 8*10000100 216*0 8*9 8*0
8*d4 8*0 8*10000100 216*0 8*9 8*0 8*d4 8*0
8*10000100 216*0 8*9 8*0 8*d4 8*0 8*10000100 216*0
8*9 8*0 8*d4 8*0 8*10000100 216*0 8*9 8*0
8*d4 8*0 8*10000100 216*0 8*9 8*0 8*d4 8*0
8*10000100 216*0 8*9 8*0 8*d4 8*0 8*10000100 216*0
8*9 8*0 8*d4 8*0 8*10000100 216*0 8*9 8*0
8*d4 8*0 8*10000100 216*0 8*9 8*0 8*d4 8*0
8*10000100 216*0 8*9 8*0 8*d4 8*0 8*10000100 216*0
8*9 8*0 8*d4 8*0 8*10000100 216*0 8*9 8*0
8*d4 8*0 8*10000100 216*0 8*9 8*0 8*d4 8*0
8*10000100 216*0 8*9 8*0 8*d4 8*0 8*10000100 216*0
8*9 8*0 8*d4 8*0 8*10000100 216*0 8*9 8*0
8*d4 8*0 8*10000100 216*0 8*9 8*0 8*d4 8*0
8*10000100 216*0 8*9 8*0 8*d4 8*0 8*10000100 216*0
8*9 8*0 8*d4 8*0 8*10000100 216*0 8*9 8*0
8*d4 8*0 8*10000100 216*0 8*9 8*0 8*d4 8*0
8*10000100 216*0 8*9 8*0 8*d4 8*0 8*10000100 216*0
8*9 8*0 8*d4 8*0 8*10000100 216*0 8*9 8*0
8*d4 8*0 8*10000100 216*0 8*9 8*0 8*d4 8*0
8*10000100 216*0 8*9 8*0 8*d4 8*0 8*10000100 216*0
8*9 8*0 8*d4 8*0 8*10000100 216*0 8*9 8*0
8*d4 8*0 8*10000100 216*0 8*9 8*0 8*d4 8*0
8*10000100 216*0 8*9 8*0 8*d4 8*0 8*10000100 216*0
8*9 8*0 8*d4 8*0 8*10000100 216*0 8*9 8*0
8*d4 8*0 8*10000100 216*0 8*9 8*0 8*d4 8*0
8*10000100 216*0 8*9 8*0 8*d4 8*0 8*10000100 216*0
8*9 8*0 8*d4 8*0 8*10000100 216*0 8*9 8*0
8*d4 8*0 8*10000100 216*0 8*9 8*0 8*d4 8*0
8*10000100 216*0 8*9 8*0 8*d4 8*0 8*10000100 216*0
8*9 8*0 8*d4 8*0 8*10000100 216*0 8*9 8*0
8*d4 8*0 8*10000100 216*0 8*9 8*0 8*d4 8*0
8*10000100 216*0 8*9 8*0 8*d4 8*0 8*10000100 216*0
8*9 8*0 8*d4 8*0 8*10000100 216*0 8*9 8*0
8*d4 8*0 8*10000100 216*0 8*9 8*0 8*d4 8*0
8*10000100 216*0 8*9 8*0 8*d4 8*0 8*10000100 216*0
8*9 8*0 8*d4 8*0 8*10000100 216*0 8*9 8*0
8*d4 8*0 8*10000100 216*0 8*9 8*0 8*d4 8*0
8*10000100 216*0 8*9 8*0 8*d4 8*0 8*10000100 216*0
8*9 8*0 8*d4 8*0 8*10000100 216*0 8*9 8*0
8*d4 8*0 8*10000100 216*0 8*9 8*0 8*d4 8*0
8*10000100 216*0 8*9 8*0 8*d4 8*0 8*10000100 216*0
8*9 8*0 8*d4 8*0 8*10000100 216*0 8*9 8*0
8*d4 8*0 8*10000100 216*0 8*9 8*0 8*d4 8*0
8*10000100 216*0 8*9 8*0 8*d4 8*0 8*10000100 216*0
8*9 8*0 8*d4 8*0 8*10000100 216*0 8*9 8*0
8*d4 8*0 8*10000100 216*0 8*9 8*0 8*d4 8*0
8*10000100 216*0 8*9 8*0 8*d4 8*0 8*10000100 216*0
8*9 8*0 8*d4 8*0 8*10000100 216*0 8*9 8*0
8*d4 8*0 8*10000100 216*0 8*9 8*0 8*d4 8*0
8*10000100 216*0 8*9 8*0 8*d4 8*0 8*10000100 216*0
8*9 8*0 8*d4 8*0 8*10000100
</a>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="9" loc="(1110,1330)" name="Text">
      <a name="text" val="Random Access Memory"/>
    </comp>
    <comp lib="9" loc="(1155,2955)" name="Text">
      <a name="text" val="L Register"/>
    </comp>
    <comp lib="9" loc="(1255,570)" name="Text">
      <a name="text" val="Memory Address Register"/>
    </comp>
    <comp lib="9" loc="(1265,315)" name="Text">
      <a name="text" val="Program Counter"/>
    </comp>
    <comp lib="9" loc="(1280,1700)" name="Text">
      <a name="text" val="Memory Data Register"/>
    </comp>
    <comp lib="9" loc="(1350,2130)" name="Text">
      <a name="text" val=" Z Register"/>
    </comp>
    <comp lib="9" loc="(2315,110)" name="Text">
      <a name="text" val="Accumulator Register"/>
    </comp>
    <comp lib="9" loc="(2315,1110)" name="Text">
      <a name="text" val="Temporary Register"/>
    </comp>
    <comp lib="9" loc="(2315,1985)" name="Text">
      <a name="text" val="Register B"/>
    </comp>
    <comp lib="9" loc="(2315,2475)" name="Text">
      <a name="text" val="Register C"/>
    </comp>
    <comp lib="9" loc="(2315,3015)" name="Text">
      <a name="text" val="Instruction Register"/>
    </comp>
    <wire from="(1000,400)" to="(1020,400)"/>
    <wire from="(1060,2310)" to="(1060,2860)"/>
    <wire from="(1060,2310)" to="(1230,2310)"/>
    <wire from="(1060,2860)" to="(1550,2860)"/>
    <wire from="(1090,3060)" to="(1090,3660)"/>
    <wire from="(1090,3060)" to="(1230,3060)"/>
    <wire from="(1090,3660)" to="(1500,3660)"/>
    <wire from="(1140,1640)" to="(1140,1800)"/>
    <wire from="(1140,1640)" to="(1480,1640)"/>
    <wire from="(1140,1800)" to="(1150,1800)"/>
    <wire from="(1140,420)" to="(1140,500)"/>
    <wire from="(1140,420)" to="(1160,420)"/>
    <wire from="(1140,500)" to="(1470,500)"/>
    <wire from="(1160,3260)" to="(1250,3260)"/>
    <wire from="(1170,1370)" to="(1180,1370)"/>
    <wire from="(1170,1390)" to="(1230,1390)"/>
    <wire from="(1170,1410)" to="(1180,1410)"/>
    <wire from="(1170,2500)" to="(1180,2500)"/>
    <wire from="(1170,2530)" to="(1180,2530)"/>
    <wire from="(1170,2590)" to="(1250,2590)"/>
    <wire from="(1180,1370)" to="(1180,1380)"/>
    <wire from="(1180,1380)" to="(1230,1380)"/>
    <wire from="(1180,1400)" to="(1180,1410)"/>
    <wire from="(1180,1400)" to="(1230,1400)"/>
    <wire from="(1180,2490)" to="(1180,2500)"/>
    <wire from="(1180,2490)" to="(1250,2490)"/>
    <wire from="(1180,2510)" to="(1180,2530)"/>
    <wire from="(1180,2510)" to="(1250,2510)"/>
    <wire from="(1190,3220)" to="(1250,3220)"/>
    <wire from="(1220,1420)" to="(1220,1620)"/>
    <wire from="(1220,1420)" to="(1230,1420)"/>
    <wire from="(1220,1620)" to="(1470,1620)"/>
    <wire from="(1230,1310)" to="(1230,1340)"/>
    <wire from="(1230,1310)" to="(1390,1310)"/>
    <wire from="(1250,2530)" to="(1250,2550)"/>
    <wire from="(1250,2550)" to="(1250,2590)"/>
    <wire from="(1380,340)" to="(1470,340)"/>
    <wire from="(1390,1070)" to="(1390,1310)"/>
    <wire from="(1410,1220)" to="(1410,1250)"/>
    <wire from="(1410,1220)" to="(1430,1220)"/>
    <wire from="(1410,1960)" to="(1440,1960)"/>
    <wire from="(1440,1800)" to="(1440,1960)"/>
    <wire from="(1440,1800)" to="(1490,1800)"/>
    <wire from="(1450,1140)" to="(2080,1140)"/>
    <wire from="(1450,1150)" to="(2050,1150)"/>
    <wire from="(1450,1160)" to="(2020,1160)"/>
    <wire from="(1450,1170)" to="(1990,1170)"/>
    <wire from="(1450,1180)" to="(1960,1180)"/>
    <wire from="(1450,1190)" to="(1930,1190)"/>
    <wire from="(1450,1200)" to="(1900,1200)"/>
    <wire from="(1450,1210)" to="(1870,1210)"/>
    <wire from="(1450,1220)" to="(1840,1220)"/>
    <wire from="(1450,1230)" to="(1810,1230)"/>
    <wire from="(1450,1240)" to="(1780,1240)"/>
    <wire from="(1450,1250)" to="(1750,1250)"/>
    <wire from="(1450,1260)" to="(1720,1260)"/>
    <wire from="(1450,1270)" to="(1690,1270)"/>
    <wire from="(1450,1280)" to="(1660,1280)"/>
    <wire from="(1450,1290)" to="(1630,1290)"/>
    <wire from="(1470,1420)" to="(1480,1420)"/>
    <wire from="(1470,1620)" to="(1470,2070)"/>
    <wire from="(1470,2070)" to="(1590,2070)"/>
    <wire from="(1470,2150)" to="(1480,2150)"/>
    <wire from="(1470,2170)" to="(1480,2170)"/>
    <wire from="(1470,2190)" to="(1480,2190)"/>
    <wire from="(1470,2210)" to="(1480,2210)"/>
    <wire from="(1470,2230)" to="(1480,2230)"/>
    <wire from="(1470,2250)" to="(1480,2250)"/>
    <wire from="(1470,2270)" to="(1480,2270)"/>
    <wire from="(1470,2290)" to="(1480,2290)"/>
    <wire from="(1470,2310)" to="(1480,2310)"/>
    <wire from="(1470,2330)" to="(1480,2330)"/>
    <wire from="(1470,2350)" to="(1480,2350)"/>
    <wire from="(1470,2370)" to="(1480,2370)"/>
    <wire from="(1470,2390)" to="(1480,2390)"/>
    <wire from="(1470,2410)" to="(1480,2410)"/>
    <wire from="(1470,2430)" to="(1480,2430)"/>
    <wire from="(1470,2450)" to="(1480,2450)"/>
    <wire from="(1470,340)" to="(1470,500)"/>
    <wire from="(1470,340)" to="(1510,340)"/>
    <wire from="(1480,1420)" to="(1480,1640)"/>
    <wire from="(1490,3380)" to="(1500,3380)"/>
    <wire from="(1500,2310)" to="(1550,2310)"/>
    <wire from="(1500,3380)" to="(1500,3660)"/>
    <wire from="(1500,3380)" to="(1510,3380)"/>
    <wire from="(1510,1820)" to="(1510,1930)"/>
    <wire from="(1520,1790)" to="(1570,1790)"/>
    <wire from="(1520,1810)" to="(1570,1810)"/>
    <wire from="(1530,260)" to="(2080,260)"/>
    <wire from="(1530,270)" to="(2050,270)"/>
    <wire from="(1530,280)" to="(2020,280)"/>
    <wire from="(1530,290)" to="(1990,290)"/>
    <wire from="(1530,300)" to="(1960,300)"/>
    <wire from="(1530,310)" to="(1930,310)"/>
    <wire from="(1530,320)" to="(1900,320)"/>
    <wire from="(1530,330)" to="(1870,330)"/>
    <wire from="(1530,3300)" to="(2080,3300)"/>
    <wire from="(1530,3310)" to="(2050,3310)"/>
    <wire from="(1530,3320)" to="(2020,3320)"/>
    <wire from="(1530,3330)" to="(1990,3330)"/>
    <wire from="(1530,3340)" to="(1960,3340)"/>
    <wire from="(1530,3350)" to="(1930,3350)"/>
    <wire from="(1530,3360)" to="(1900,3360)"/>
    <wire from="(1530,3370)" to="(1870,3370)"/>
    <wire from="(1530,3380)" to="(1840,3380)"/>
    <wire from="(1530,3390)" to="(1810,3390)"/>
    <wire from="(1530,340)" to="(1840,340)"/>
    <wire from="(1530,3400)" to="(1780,3400)"/>
    <wire from="(1530,3410)" to="(1750,3410)"/>
    <wire from="(1530,3420)" to="(1720,3420)"/>
    <wire from="(1530,3430)" to="(1690,3430)"/>
    <wire from="(1530,3440)" to="(1660,3440)"/>
    <wire from="(1530,3450)" to="(1630,3450)"/>
    <wire from="(1530,350)" to="(1810,350)"/>
    <wire from="(1530,360)" to="(1780,360)"/>
    <wire from="(1530,370)" to="(1750,370)"/>
    <wire from="(1530,380)" to="(1720,380)"/>
    <wire from="(1530,390)" to="(1690,390)"/>
    <wire from="(1530,400)" to="(1660,400)"/>
    <wire from="(1530,410)" to="(1630,410)"/>
    <wire from="(1550,2310)" to="(1550,2860)"/>
    <wire from="(1550,2310)" to="(1560,2310)"/>
    <wire from="(1570,1740)" to="(1570,1790)"/>
    <wire from="(1570,1740)" to="(1590,1740)"/>
    <wire from="(1570,1810)" to="(1570,1880)"/>
    <wire from="(1570,1880)" to="(1590,1880)"/>
    <wire from="(1580,2230)" to="(2080,2230)"/>
    <wire from="(1580,2240)" to="(2050,2240)"/>
    <wire from="(1580,2250)" to="(2020,2250)"/>
    <wire from="(1580,2260)" to="(1990,2260)"/>
    <wire from="(1580,2270)" to="(1960,2270)"/>
    <wire from="(1580,2280)" to="(1930,2280)"/>
    <wire from="(1580,2290)" to="(1900,2290)"/>
    <wire from="(1580,2300)" to="(1870,2300)"/>
    <wire from="(1580,2310)" to="(1840,2310)"/>
    <wire from="(1580,2320)" to="(1810,2320)"/>
    <wire from="(1580,2330)" to="(1780,2330)"/>
    <wire from="(1580,2340)" to="(1750,2340)"/>
    <wire from="(1580,2350)" to="(1720,2350)"/>
    <wire from="(1580,2360)" to="(1690,2360)"/>
    <wire from="(1580,2370)" to="(1660,2370)"/>
    <wire from="(1580,2380)" to="(1630,2380)"/>
    <wire from="(1610,1700)" to="(2080,1700)"/>
    <wire from="(1610,1710)" to="(2050,1710)"/>
    <wire from="(1610,1720)" to="(2020,1720)"/>
    <wire from="(1610,1730)" to="(1990,1730)"/>
    <wire from="(1610,1740)" to="(1960,1740)"/>
    <wire from="(1610,1750)" to="(1930,1750)"/>
    <wire from="(1610,1760)" to="(1900,1760)"/>
    <wire from="(1610,1770)" to="(1870,1770)"/>
    <wire from="(1610,1840)" to="(1840,1840)"/>
    <wire from="(1610,1850)" to="(1810,1850)"/>
    <wire from="(1610,1860)" to="(1780,1860)"/>
    <wire from="(1610,1870)" to="(1750,1870)"/>
    <wire from="(1610,1880)" to="(1720,1880)"/>
    <wire from="(1610,1890)" to="(1690,1890)"/>
    <wire from="(1610,1900)" to="(1660,1900)"/>
    <wire from="(1610,1910)" to="(1630,1910)"/>
    <wire from="(1610,2030)" to="(2080,2030)"/>
    <wire from="(1610,2040)" to="(2050,2040)"/>
    <wire from="(1610,2050)" to="(2020,2050)"/>
    <wire from="(1610,2060)" to="(1990,2060)"/>
    <wire from="(1610,2070)" to="(1960,2070)"/>
    <wire from="(1610,2080)" to="(1930,2080)"/>
    <wire from="(1610,2090)" to="(1900,2090)"/>
    <wire from="(1610,2100)" to="(1870,2100)"/>
    <wire from="(1630,1290)" to="(1630,1910)"/>
    <wire from="(1630,150)" to="(1630,410)"/>
    <wire from="(1630,1910)" to="(1630,2380)"/>
    <wire from="(1630,2380)" to="(1630,3450)"/>
    <wire from="(1630,3450)" to="(1630,3530)"/>
    <wire from="(1630,410)" to="(1630,1290)"/>
    <wire from="(1660,1280)" to="(1660,1900)"/>
    <wire from="(1660,150)" to="(1660,400)"/>
    <wire from="(1660,1900)" to="(1660,2370)"/>
    <wire from="(1660,2370)" to="(1660,3440)"/>
    <wire from="(1660,3440)" to="(1660,3530)"/>
    <wire from="(1660,400)" to="(1660,1280)"/>
    <wire from="(1690,1270)" to="(1690,1890)"/>
    <wire from="(1690,150)" to="(1690,390)"/>
    <wire from="(1690,1890)" to="(1690,2360)"/>
    <wire from="(1690,2360)" to="(1690,3430)"/>
    <wire from="(1690,3430)" to="(1690,3530)"/>
    <wire from="(1690,390)" to="(1690,1270)"/>
    <wire from="(1720,1260)" to="(1720,1880)"/>
    <wire from="(1720,150)" to="(1720,380)"/>
    <wire from="(1720,1880)" to="(1720,2350)"/>
    <wire from="(1720,2350)" to="(1720,3420)"/>
    <wire from="(1720,3420)" to="(1720,3530)"/>
    <wire from="(1720,380)" to="(1720,1260)"/>
    <wire from="(1750,1250)" to="(1750,1870)"/>
    <wire from="(1750,150)" to="(1750,370)"/>
    <wire from="(1750,1870)" to="(1750,2340)"/>
    <wire from="(1750,2340)" to="(1750,3410)"/>
    <wire from="(1750,3410)" to="(1750,3530)"/>
    <wire from="(1750,370)" to="(1750,1250)"/>
    <wire from="(1780,1240)" to="(1780,1860)"/>
    <wire from="(1780,150)" to="(1780,360)"/>
    <wire from="(1780,1860)" to="(1780,2330)"/>
    <wire from="(1780,2330)" to="(1780,3400)"/>
    <wire from="(1780,3400)" to="(1780,3530)"/>
    <wire from="(1780,360)" to="(1780,1240)"/>
    <wire from="(1810,1230)" to="(1810,1850)"/>
    <wire from="(1810,150)" to="(1810,350)"/>
    <wire from="(1810,1850)" to="(1810,2320)"/>
    <wire from="(1810,2320)" to="(1810,3390)"/>
    <wire from="(1810,3390)" to="(1810,3530)"/>
    <wire from="(1810,350)" to="(1810,1230)"/>
    <wire from="(1840,1220)" to="(1840,1840)"/>
    <wire from="(1840,150)" to="(1840,340)"/>
    <wire from="(1840,1840)" to="(1840,2310)"/>
    <wire from="(1840,2310)" to="(1840,3380)"/>
    <wire from="(1840,3380)" to="(1840,3530)"/>
    <wire from="(1840,340)" to="(1840,1220)"/>
    <wire from="(1870,1210)" to="(1870,1240)"/>
    <wire from="(1870,1240)" to="(1870,1540)"/>
    <wire from="(1870,1240)" to="(2100,1240)"/>
    <wire from="(1870,150)" to="(1870,240)"/>
    <wire from="(1870,1540)" to="(1870,1770)"/>
    <wire from="(1870,1540)" to="(2100,1540)"/>
    <wire from="(1870,1770)" to="(1870,2100)"/>
    <wire from="(1870,2100)" to="(1870,2120)"/>
    <wire from="(1870,2120)" to="(1870,2300)"/>
    <wire from="(1870,2120)" to="(2100,2120)"/>
    <wire from="(1870,2300)" to="(1870,2420)"/>
    <wire from="(1870,240)" to="(1870,330)"/>
    <wire from="(1870,240)" to="(2100,240)"/>
    <wire from="(1870,2420)" to="(1870,2610)"/>
    <wire from="(1870,2420)" to="(2100,2420)"/>
    <wire from="(1870,2610)" to="(1870,2910)"/>
    <wire from="(1870,2610)" to="(2100,2610)"/>
    <wire from="(1870,2910)" to="(1870,3150)"/>
    <wire from="(1870,2910)" to="(2100,2910)"/>
    <wire from="(1870,3150)" to="(1870,3370)"/>
    <wire from="(1870,3150)" to="(2100,3150)"/>
    <wire from="(1870,330)" to="(1870,540)"/>
    <wire from="(1870,3370)" to="(1870,3450)"/>
    <wire from="(1870,3450)" to="(1870,3530)"/>
    <wire from="(1870,3450)" to="(2100,3450)"/>
    <wire from="(1870,540)" to="(1870,960)"/>
    <wire from="(1870,540)" to="(2100,540)"/>
    <wire from="(1870,90)" to="(1870,130)"/>
    <wire from="(1870,90)" to="(1890,90)"/>
    <wire from="(1870,960)" to="(1870,1210)"/>
    <wire from="(1870,960)" to="(2120,960)"/>
    <wire from="(1900,1200)" to="(1900,1230)"/>
    <wire from="(1900,1230)" to="(1900,1530)"/>
    <wire from="(1900,1230)" to="(2100,1230)"/>
    <wire from="(1900,150)" to="(1900,230)"/>
    <wire from="(1900,1530)" to="(1900,1760)"/>
    <wire from="(1900,1530)" to="(2100,1530)"/>
    <wire from="(1900,1760)" to="(1900,2090)"/>
    <wire from="(1900,2090)" to="(1900,2110)"/>
    <wire from="(1900,2110)" to="(1900,2290)"/>
    <wire from="(1900,2110)" to="(2100,2110)"/>
    <wire from="(1900,2290)" to="(1900,2410)"/>
    <wire from="(1900,230)" to="(1900,320)"/>
    <wire from="(1900,230)" to="(2100,230)"/>
    <wire from="(1900,2410)" to="(1900,2600)"/>
    <wire from="(1900,2410)" to="(2100,2410)"/>
    <wire from="(1900,2600)" to="(1900,2900)"/>
    <wire from="(1900,2600)" to="(2100,2600)"/>
    <wire from="(1900,2900)" to="(1900,3140)"/>
    <wire from="(1900,2900)" to="(2100,2900)"/>
    <wire from="(1900,3140)" to="(1900,3360)"/>
    <wire from="(1900,3140)" to="(2100,3140)"/>
    <wire from="(1900,320)" to="(1900,530)"/>
    <wire from="(1900,3360)" to="(1900,3440)"/>
    <wire from="(1900,3440)" to="(1900,3530)"/>
    <wire from="(1900,3440)" to="(2100,3440)"/>
    <wire from="(1900,530)" to="(1900,950)"/>
    <wire from="(1900,530)" to="(2100,530)"/>
    <wire from="(1900,950)" to="(1900,1200)"/>
    <wire from="(1900,950)" to="(2120,950)"/>
    <wire from="(1930,1190)" to="(1930,1220)"/>
    <wire from="(1930,1220)" to="(1930,1520)"/>
    <wire from="(1930,1220)" to="(2100,1220)"/>
    <wire from="(1930,150)" to="(1930,220)"/>
    <wire from="(1930,1520)" to="(1930,1750)"/>
    <wire from="(1930,1520)" to="(2100,1520)"/>
    <wire from="(1930,1750)" to="(1930,2080)"/>
    <wire from="(1930,2080)" to="(1930,2100)"/>
    <wire from="(1930,2100)" to="(1930,2280)"/>
    <wire from="(1930,2100)" to="(2100,2100)"/>
    <wire from="(1930,220)" to="(1930,310)"/>
    <wire from="(1930,220)" to="(2100,220)"/>
    <wire from="(1930,2280)" to="(1930,2400)"/>
    <wire from="(1930,2400)" to="(1930,2590)"/>
    <wire from="(1930,2400)" to="(2100,2400)"/>
    <wire from="(1930,2590)" to="(1930,2890)"/>
    <wire from="(1930,2590)" to="(2100,2590)"/>
    <wire from="(1930,2890)" to="(1930,3130)"/>
    <wire from="(1930,2890)" to="(2100,2890)"/>
    <wire from="(1930,310)" to="(1930,520)"/>
    <wire from="(1930,3130)" to="(1930,3350)"/>
    <wire from="(1930,3130)" to="(2100,3130)"/>
    <wire from="(1930,3350)" to="(1930,3430)"/>
    <wire from="(1930,3430)" to="(1930,3530)"/>
    <wire from="(1930,3430)" to="(2100,3430)"/>
    <wire from="(1930,520)" to="(1930,940)"/>
    <wire from="(1930,520)" to="(2100,520)"/>
    <wire from="(1930,940)" to="(1930,1190)"/>
    <wire from="(1930,940)" to="(2120,940)"/>
    <wire from="(1960,1180)" to="(1960,1210)"/>
    <wire from="(1960,1210)" to="(1960,1510)"/>
    <wire from="(1960,1210)" to="(2100,1210)"/>
    <wire from="(1960,150)" to="(1960,210)"/>
    <wire from="(1960,1510)" to="(1960,1740)"/>
    <wire from="(1960,1510)" to="(2100,1510)"/>
    <wire from="(1960,1740)" to="(1960,2070)"/>
    <wire from="(1960,2070)" to="(1960,2090)"/>
    <wire from="(1960,2090)" to="(1960,2270)"/>
    <wire from="(1960,2090)" to="(2100,2090)"/>
    <wire from="(1960,210)" to="(1960,300)"/>
    <wire from="(1960,210)" to="(2100,210)"/>
    <wire from="(1960,2270)" to="(1960,2390)"/>
    <wire from="(1960,2390)" to="(1960,2580)"/>
    <wire from="(1960,2390)" to="(2100,2390)"/>
    <wire from="(1960,2580)" to="(1960,2880)"/>
    <wire from="(1960,2580)" to="(2100,2580)"/>
    <wire from="(1960,2880)" to="(1960,3120)"/>
    <wire from="(1960,2880)" to="(2100,2880)"/>
    <wire from="(1960,300)" to="(1960,510)"/>
    <wire from="(1960,3120)" to="(1960,3340)"/>
    <wire from="(1960,3120)" to="(2100,3120)"/>
    <wire from="(1960,3340)" to="(1960,3420)"/>
    <wire from="(1960,3420)" to="(1960,3530)"/>
    <wire from="(1960,3420)" to="(2100,3420)"/>
    <wire from="(1960,510)" to="(1960,930)"/>
    <wire from="(1960,510)" to="(2100,510)"/>
    <wire from="(1960,930)" to="(1960,1180)"/>
    <wire from="(1960,930)" to="(2120,930)"/>
    <wire from="(1990,1170)" to="(1990,1200)"/>
    <wire from="(1990,1200)" to="(1990,1500)"/>
    <wire from="(1990,1200)" to="(2100,1200)"/>
    <wire from="(1990,150)" to="(1990,200)"/>
    <wire from="(1990,1500)" to="(1990,1730)"/>
    <wire from="(1990,1500)" to="(2100,1500)"/>
    <wire from="(1990,1730)" to="(1990,2060)"/>
    <wire from="(1990,200)" to="(1990,290)"/>
    <wire from="(1990,200)" to="(2100,200)"/>
    <wire from="(1990,2060)" to="(1990,2080)"/>
    <wire from="(1990,2080)" to="(1990,2260)"/>
    <wire from="(1990,2080)" to="(2100,2080)"/>
    <wire from="(1990,2260)" to="(1990,2380)"/>
    <wire from="(1990,2380)" to="(1990,2570)"/>
    <wire from="(1990,2380)" to="(2100,2380)"/>
    <wire from="(1990,2570)" to="(1990,2870)"/>
    <wire from="(1990,2570)" to="(2100,2570)"/>
    <wire from="(1990,2870)" to="(1990,3110)"/>
    <wire from="(1990,2870)" to="(2100,2870)"/>
    <wire from="(1990,290)" to="(1990,500)"/>
    <wire from="(1990,3110)" to="(1990,3330)"/>
    <wire from="(1990,3110)" to="(2100,3110)"/>
    <wire from="(1990,3330)" to="(1990,3410)"/>
    <wire from="(1990,3410)" to="(1990,3530)"/>
    <wire from="(1990,3410)" to="(2100,3410)"/>
    <wire from="(1990,500)" to="(1990,920)"/>
    <wire from="(1990,500)" to="(2100,500)"/>
    <wire from="(1990,920)" to="(1990,1170)"/>
    <wire from="(1990,920)" to="(2120,920)"/>
    <wire from="(2020,1160)" to="(2020,1190)"/>
    <wire from="(2020,1190)" to="(2020,1490)"/>
    <wire from="(2020,1190)" to="(2100,1190)"/>
    <wire from="(2020,1490)" to="(2020,1720)"/>
    <wire from="(2020,1490)" to="(2100,1490)"/>
    <wire from="(2020,150)" to="(2020,190)"/>
    <wire from="(2020,1720)" to="(2020,2050)"/>
    <wire from="(2020,190)" to="(2020,280)"/>
    <wire from="(2020,190)" to="(2100,190)"/>
    <wire from="(2020,2050)" to="(2020,2070)"/>
    <wire from="(2020,2070)" to="(2020,2250)"/>
    <wire from="(2020,2070)" to="(2100,2070)"/>
    <wire from="(2020,2250)" to="(2020,2370)"/>
    <wire from="(2020,2370)" to="(2020,2560)"/>
    <wire from="(2020,2370)" to="(2100,2370)"/>
    <wire from="(2020,2560)" to="(2020,2860)"/>
    <wire from="(2020,2560)" to="(2100,2560)"/>
    <wire from="(2020,280)" to="(2020,490)"/>
    <wire from="(2020,2860)" to="(2020,3100)"/>
    <wire from="(2020,2860)" to="(2100,2860)"/>
    <wire from="(2020,3100)" to="(2020,3320)"/>
    <wire from="(2020,3100)" to="(2100,3100)"/>
    <wire from="(2020,3320)" to="(2020,3400)"/>
    <wire from="(2020,3400)" to="(2020,3530)"/>
    <wire from="(2020,3400)" to="(2100,3400)"/>
    <wire from="(2020,490)" to="(2020,910)"/>
    <wire from="(2020,490)" to="(2100,490)"/>
    <wire from="(2020,910)" to="(2020,1160)"/>
    <wire from="(2020,910)" to="(2120,910)"/>
    <wire from="(2050,1150)" to="(2050,1180)"/>
    <wire from="(2050,1180)" to="(2050,1480)"/>
    <wire from="(2050,1180)" to="(2100,1180)"/>
    <wire from="(2050,1480)" to="(2050,1710)"/>
    <wire from="(2050,1480)" to="(2100,1480)"/>
    <wire from="(2050,150)" to="(2050,180)"/>
    <wire from="(2050,1710)" to="(2050,2040)"/>
    <wire from="(2050,180)" to="(2050,270)"/>
    <wire from="(2050,180)" to="(2100,180)"/>
    <wire from="(2050,2040)" to="(2050,2060)"/>
    <wire from="(2050,2060)" to="(2050,2240)"/>
    <wire from="(2050,2060)" to="(2100,2060)"/>
    <wire from="(2050,2240)" to="(2050,2360)"/>
    <wire from="(2050,2360)" to="(2050,2550)"/>
    <wire from="(2050,2360)" to="(2100,2360)"/>
    <wire from="(2050,2550)" to="(2050,2850)"/>
    <wire from="(2050,2550)" to="(2100,2550)"/>
    <wire from="(2050,270)" to="(2050,480)"/>
    <wire from="(2050,2850)" to="(2050,3090)"/>
    <wire from="(2050,2850)" to="(2100,2850)"/>
    <wire from="(2050,3090)" to="(2050,3310)"/>
    <wire from="(2050,3090)" to="(2100,3090)"/>
    <wire from="(2050,3310)" to="(2050,3390)"/>
    <wire from="(2050,3390)" to="(2050,3530)"/>
    <wire from="(2050,3390)" to="(2100,3390)"/>
    <wire from="(2050,480)" to="(2050,900)"/>
    <wire from="(2050,480)" to="(2100,480)"/>
    <wire from="(2050,900)" to="(2050,1150)"/>
    <wire from="(2050,900)" to="(2120,900)"/>
    <wire from="(2080,1140)" to="(2080,1170)"/>
    <wire from="(2080,1170)" to="(2080,1470)"/>
    <wire from="(2080,1170)" to="(2100,1170)"/>
    <wire from="(2080,1470)" to="(2080,1700)"/>
    <wire from="(2080,1470)" to="(2100,1470)"/>
    <wire from="(2080,150)" to="(2080,170)"/>
    <wire from="(2080,170)" to="(2080,260)"/>
    <wire from="(2080,170)" to="(2100,170)"/>
    <wire from="(2080,1700)" to="(2080,2030)"/>
    <wire from="(2080,2030)" to="(2080,2050)"/>
    <wire from="(2080,2050)" to="(2080,2230)"/>
    <wire from="(2080,2050)" to="(2100,2050)"/>
    <wire from="(2080,2230)" to="(2080,2350)"/>
    <wire from="(2080,2350)" to="(2080,2540)"/>
    <wire from="(2080,2350)" to="(2100,2350)"/>
    <wire from="(2080,2540)" to="(2080,2840)"/>
    <wire from="(2080,2540)" to="(2100,2540)"/>
    <wire from="(2080,260)" to="(2080,470)"/>
    <wire from="(2080,2840)" to="(2080,3080)"/>
    <wire from="(2080,2840)" to="(2100,2840)"/>
    <wire from="(2080,3080)" to="(2080,3300)"/>
    <wire from="(2080,3080)" to="(2100,3080)"/>
    <wire from="(2080,3300)" to="(2080,3380)"/>
    <wire from="(2080,3380)" to="(2080,3530)"/>
    <wire from="(2080,3380)" to="(2100,3380)"/>
    <wire from="(2080,470)" to="(2080,890)"/>
    <wire from="(2080,470)" to="(2100,470)"/>
    <wire from="(2080,890)" to="(2080,1140)"/>
    <wire from="(2080,890)" to="(2120,890)"/>
    <wire from="(2120,1210)" to="(2190,1210)"/>
    <wire from="(2120,1510)" to="(2460,1510)"/>
    <wire from="(2120,2090)" to="(2190,2090)"/>
    <wire from="(2120,210)" to="(2190,210)"/>
    <wire from="(2120,2390)" to="(2460,2390)"/>
    <wire from="(2120,2580)" to="(2190,2580)"/>
    <wire from="(2120,2880)" to="(2460,2880)"/>
    <wire from="(2120,3120)" to="(2190,3120)"/>
    <wire from="(2120,3420)" to="(2460,3420)"/>
    <wire from="(2120,510)" to="(2460,510)"/>
    <wire from="(2140,930)" to="(2860,930)"/>
    <wire from="(2150,3240)" to="(2210,3240)"/>
    <wire from="(2170,290)" to="(2210,290)"/>
    <wire from="(2170,330)" to="(2210,330)"/>
    <wire from="(2190,3200)" to="(2210,3200)"/>
    <wire from="(2450,1210)" to="(2530,1210)"/>
    <wire from="(2450,1370)" to="(2460,1370)"/>
    <wire from="(2450,210)" to="(2610,210)"/>
    <wire from="(2450,2250)" to="(2460,2250)"/>
    <wire from="(2450,2740)" to="(2460,2740)"/>
    <wire from="(2450,3120)" to="(2470,3120)"/>
    <wire from="(2450,3280)" to="(2460,3280)"/>
    <wire from="(2450,370)" to="(2460,370)"/>
    <wire from="(2460,1370)" to="(2460,1510)"/>
    <wire from="(2460,2250)" to="(2460,2390)"/>
    <wire from="(2460,2740)" to="(2460,2880)"/>
    <wire from="(2460,3280)" to="(2460,3420)"/>
    <wire from="(2460,370)" to="(2460,510)"/>
    <wire from="(2470,3120)" to="(2470,3180)"/>
    <wire from="(2470,3120)" to="(2480,3120)"/>
    <wire from="(2470,3180)" to="(2910,3180)"/>
    <wire from="(2530,770)" to="(2530,1210)"/>
    <wire from="(2530,770)" to="(2610,770)"/>
    <wire from="(2570,790)" to="(2610,790)"/>
    <wire from="(2610,210)" to="(2610,750)"/>
    <wire from="(2610,210)" to="(2690,210)"/>
    <wire from="(2680,3260)" to="(2930,3260)"/>
    <wire from="(2770,3030)" to="(2780,3030)"/>
    <wire from="(2780,3030)" to="(2780,3240)"/>
    <wire from="(2780,3030)" to="(2790,3030)"/>
    <wire from="(2780,3240)" to="(2910,3240)"/>
    <wire from="(2830,3130)" to="(2830,3280)"/>
    <wire from="(2830,3130)" to="(2910,3130)"/>
    <wire from="(2830,3280)" to="(2910,3280)"/>
    <wire from="(2830,750)" to="(2870,750)"/>
    <wire from="(2830,770)" to="(2860,770)"/>
    <wire from="(2830,790)" to="(2890,790)"/>
    <wire from="(2860,770)" to="(2860,860)"/>
    <wire from="(2860,860)" to="(2860,930)"/>
    <wire from="(2870,750)" to="(2870,770)"/>
    <wire from="(2870,770)" to="(3150,770)"/>
    <wire from="(2880,820)" to="(2950,820)"/>
    <wire from="(2880,830)" to="(2950,830)"/>
    <wire from="(2880,840)" to="(2950,840)"/>
    <wire from="(2880,850)" to="(2950,850)"/>
    <wire from="(2880,860)" to="(2940,860)"/>
    <wire from="(2880,870)" to="(2930,870)"/>
    <wire from="(2880,880)" to="(2920,880)"/>
    <wire from="(2880,890)" to="(2910,890)"/>
    <wire from="(2890,750)" to="(2890,790)"/>
    <wire from="(2890,750)" to="(3150,750)"/>
    <wire from="(2900,3080)" to="(2910,3080)"/>
    <wire from="(2910,3080)" to="(2910,3130)"/>
    <wire from="(2910,3080)" to="(2930,3080)"/>
    <wire from="(2910,890)" to="(2910,900)"/>
    <wire from="(2910,900)" to="(2950,900)"/>
    <wire from="(2920,880)" to="(2920,890)"/>
    <wire from="(2920,890)" to="(2950,890)"/>
    <wire from="(2930,870)" to="(2930,880)"/>
    <wire from="(2930,880)" to="(2950,880)"/>
    <wire from="(2940,860)" to="(2940,870)"/>
    <wire from="(2940,870)" to="(2950,870)"/>
    <wire from="(2950,3220)" to="(2990,3220)"/>
    <wire from="(2990,3220)" to="(2990,3250)"/>
    <wire from="(2990,3220)" to="(3000,3220)"/>
    <wire from="(2990,3250)" to="(3080,3250)"/>
    <wire from="(3010,860)" to="(3030,860)"/>
    <wire from="(3030,790)" to="(3030,860)"/>
    <wire from="(3030,790)" to="(3150,790)"/>
    <wire from="(3080,3220)" to="(3080,3250)"/>
    <wire from="(3080,3220)" to="(3150,3220)"/>
    <wire from="(3370,750)" to="(3400,750)"/>
    <wire from="(3370,770)" to="(3400,770)"/>
    <wire from="(3370,790)" to="(3400,790)"/>
    <wire from="(3390,3270)" to="(3450,3270)"/>
    <wire from="(3420,770)" to="(3500,770)"/>
    <wire from="(3470,3690)" to="(3530,3690)"/>
    <wire from="(3490,3420)" to="(3530,3420)"/>
    <wire from="(3810,3460)" to="(3910,3460)"/>
    <wire from="(980,1250)" to="(1410,1250)"/>
    <wire from="(980,750)" to="(1130,750)"/>
    <wire from="(980,750)" to="(980,1250)"/>
  </circuit>
</project>
