<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <lib desc="file#register_8bits.circ" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1870,130)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1870,3060)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1890,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2120,1210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2120,1510)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2120,2090)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2120,210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2120,2390)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2120,2580)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2120,2880)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2120,510)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2190,1210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2190,2090)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2190,210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2190,2580)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2450,1370)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2450,2250)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2450,2740)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2450,370)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="13" loc="(2430,1130)" name="register_8"/>
    <comp lib="13" loc="(2430,130)" name="register_8"/>
    <comp lib="13" loc="(2430,2010)" name="register_8"/>
    <comp lib="13" loc="(2430,2500)" name="register_8"/>
    <comp lib="9" loc="(2316,1112)" name="Text">
      <a name="text" val="Temporary Register"/>
    </comp>
    <comp lib="9" loc="(2316,1988)" name="Text">
      <a name="text" val="Register B"/>
    </comp>
    <comp lib="9" loc="(2316,2478)" name="Text">
      <a name="text" val="Register C"/>
    </comp>
    <comp lib="9" loc="(2319,113)" name="Text">
      <a name="text" val="Accumulator Register"/>
    </comp>
    <wire from="(1630,150)" to="(1630,3040)"/>
    <wire from="(1660,150)" to="(1660,3040)"/>
    <wire from="(1690,150)" to="(1690,3040)"/>
    <wire from="(1720,150)" to="(1720,3040)"/>
    <wire from="(1750,150)" to="(1750,3040)"/>
    <wire from="(1780,150)" to="(1780,3040)"/>
    <wire from="(1810,150)" to="(1810,3040)"/>
    <wire from="(1840,150)" to="(1840,3040)"/>
    <wire from="(1870,1240)" to="(1870,1540)"/>
    <wire from="(1870,1240)" to="(2100,1240)"/>
    <wire from="(1870,150)" to="(1870,240)"/>
    <wire from="(1870,1540)" to="(1870,2120)"/>
    <wire from="(1870,1540)" to="(2100,1540)"/>
    <wire from="(1870,2120)" to="(1870,2420)"/>
    <wire from="(1870,2120)" to="(2100,2120)"/>
    <wire from="(1870,240)" to="(1870,540)"/>
    <wire from="(1870,240)" to="(2100,240)"/>
    <wire from="(1870,2420)" to="(1870,2610)"/>
    <wire from="(1870,2420)" to="(2100,2420)"/>
    <wire from="(1870,2610)" to="(1870,2910)"/>
    <wire from="(1870,2610)" to="(2100,2610)"/>
    <wire from="(1870,2910)" to="(1870,3040)"/>
    <wire from="(1870,2910)" to="(2100,2910)"/>
    <wire from="(1870,540)" to="(1870,1240)"/>
    <wire from="(1870,540)" to="(2100,540)"/>
    <wire from="(1870,90)" to="(1870,130)"/>
    <wire from="(1870,90)" to="(1890,90)"/>
    <wire from="(1900,1230)" to="(1900,1530)"/>
    <wire from="(1900,1230)" to="(2100,1230)"/>
    <wire from="(1900,150)" to="(1900,230)"/>
    <wire from="(1900,1530)" to="(1900,2110)"/>
    <wire from="(1900,1530)" to="(2100,1530)"/>
    <wire from="(1900,2110)" to="(1900,2410)"/>
    <wire from="(1900,2110)" to="(2100,2110)"/>
    <wire from="(1900,230)" to="(1900,530)"/>
    <wire from="(1900,230)" to="(2100,230)"/>
    <wire from="(1900,2410)" to="(1900,2600)"/>
    <wire from="(1900,2410)" to="(2100,2410)"/>
    <wire from="(1900,2600)" to="(1900,2900)"/>
    <wire from="(1900,2600)" to="(2100,2600)"/>
    <wire from="(1900,2900)" to="(1900,3040)"/>
    <wire from="(1900,2900)" to="(2100,2900)"/>
    <wire from="(1900,530)" to="(1900,1230)"/>
    <wire from="(1900,530)" to="(2100,530)"/>
    <wire from="(1930,1220)" to="(1930,1520)"/>
    <wire from="(1930,1220)" to="(2100,1220)"/>
    <wire from="(1930,150)" to="(1930,220)"/>
    <wire from="(1930,1520)" to="(1930,2100)"/>
    <wire from="(1930,1520)" to="(2100,1520)"/>
    <wire from="(1930,2100)" to="(1930,2400)"/>
    <wire from="(1930,2100)" to="(2100,2100)"/>
    <wire from="(1930,220)" to="(1930,520)"/>
    <wire from="(1930,220)" to="(2100,220)"/>
    <wire from="(1930,2400)" to="(1930,2590)"/>
    <wire from="(1930,2400)" to="(2100,2400)"/>
    <wire from="(1930,2590)" to="(1930,2890)"/>
    <wire from="(1930,2590)" to="(2100,2590)"/>
    <wire from="(1930,2890)" to="(1930,3040)"/>
    <wire from="(1930,2890)" to="(2100,2890)"/>
    <wire from="(1930,520)" to="(1930,1220)"/>
    <wire from="(1930,520)" to="(2100,520)"/>
    <wire from="(1960,1210)" to="(1960,1510)"/>
    <wire from="(1960,1210)" to="(2100,1210)"/>
    <wire from="(1960,150)" to="(1960,210)"/>
    <wire from="(1960,1510)" to="(1960,2090)"/>
    <wire from="(1960,1510)" to="(2100,1510)"/>
    <wire from="(1960,2090)" to="(1960,2390)"/>
    <wire from="(1960,2090)" to="(2100,2090)"/>
    <wire from="(1960,210)" to="(1960,510)"/>
    <wire from="(1960,210)" to="(2100,210)"/>
    <wire from="(1960,2390)" to="(1960,2580)"/>
    <wire from="(1960,2390)" to="(2100,2390)"/>
    <wire from="(1960,2580)" to="(1960,2880)"/>
    <wire from="(1960,2580)" to="(2100,2580)"/>
    <wire from="(1960,2880)" to="(1960,3040)"/>
    <wire from="(1960,2880)" to="(2100,2880)"/>
    <wire from="(1960,510)" to="(1960,1210)"/>
    <wire from="(1960,510)" to="(2100,510)"/>
    <wire from="(1990,1200)" to="(1990,1500)"/>
    <wire from="(1990,1200)" to="(2100,1200)"/>
    <wire from="(1990,150)" to="(1990,200)"/>
    <wire from="(1990,1500)" to="(1990,2080)"/>
    <wire from="(1990,1500)" to="(2100,1500)"/>
    <wire from="(1990,200)" to="(1990,500)"/>
    <wire from="(1990,200)" to="(2100,200)"/>
    <wire from="(1990,2080)" to="(1990,2380)"/>
    <wire from="(1990,2080)" to="(2100,2080)"/>
    <wire from="(1990,2380)" to="(1990,2570)"/>
    <wire from="(1990,2380)" to="(2100,2380)"/>
    <wire from="(1990,2570)" to="(1990,2870)"/>
    <wire from="(1990,2570)" to="(2100,2570)"/>
    <wire from="(1990,2870)" to="(1990,3040)"/>
    <wire from="(1990,2870)" to="(2100,2870)"/>
    <wire from="(1990,500)" to="(1990,1200)"/>
    <wire from="(1990,500)" to="(2100,500)"/>
    <wire from="(2020,1190)" to="(2020,1490)"/>
    <wire from="(2020,1190)" to="(2100,1190)"/>
    <wire from="(2020,1490)" to="(2020,2070)"/>
    <wire from="(2020,1490)" to="(2100,1490)"/>
    <wire from="(2020,150)" to="(2020,190)"/>
    <wire from="(2020,190)" to="(2020,490)"/>
    <wire from="(2020,190)" to="(2100,190)"/>
    <wire from="(2020,2070)" to="(2020,2370)"/>
    <wire from="(2020,2070)" to="(2100,2070)"/>
    <wire from="(2020,2370)" to="(2020,2560)"/>
    <wire from="(2020,2370)" to="(2100,2370)"/>
    <wire from="(2020,2560)" to="(2020,2860)"/>
    <wire from="(2020,2560)" to="(2100,2560)"/>
    <wire from="(2020,2860)" to="(2020,3040)"/>
    <wire from="(2020,2860)" to="(2100,2860)"/>
    <wire from="(2020,490)" to="(2020,1190)"/>
    <wire from="(2020,490)" to="(2100,490)"/>
    <wire from="(2050,1180)" to="(2050,1480)"/>
    <wire from="(2050,1180)" to="(2100,1180)"/>
    <wire from="(2050,1480)" to="(2050,2060)"/>
    <wire from="(2050,1480)" to="(2100,1480)"/>
    <wire from="(2050,150)" to="(2050,180)"/>
    <wire from="(2050,180)" to="(2050,480)"/>
    <wire from="(2050,180)" to="(2100,180)"/>
    <wire from="(2050,2060)" to="(2050,2360)"/>
    <wire from="(2050,2060)" to="(2100,2060)"/>
    <wire from="(2050,2360)" to="(2050,2550)"/>
    <wire from="(2050,2360)" to="(2100,2360)"/>
    <wire from="(2050,2550)" to="(2050,2850)"/>
    <wire from="(2050,2550)" to="(2100,2550)"/>
    <wire from="(2050,2850)" to="(2050,3040)"/>
    <wire from="(2050,2850)" to="(2100,2850)"/>
    <wire from="(2050,480)" to="(2050,1180)"/>
    <wire from="(2050,480)" to="(2100,480)"/>
    <wire from="(2080,1170)" to="(2080,1470)"/>
    <wire from="(2080,1170)" to="(2100,1170)"/>
    <wire from="(2080,1470)" to="(2080,2050)"/>
    <wire from="(2080,1470)" to="(2100,1470)"/>
    <wire from="(2080,150)" to="(2080,170)"/>
    <wire from="(2080,170)" to="(2080,470)"/>
    <wire from="(2080,170)" to="(2100,170)"/>
    <wire from="(2080,2050)" to="(2080,2350)"/>
    <wire from="(2080,2050)" to="(2100,2050)"/>
    <wire from="(2080,2350)" to="(2080,2540)"/>
    <wire from="(2080,2350)" to="(2100,2350)"/>
    <wire from="(2080,2540)" to="(2080,2840)"/>
    <wire from="(2080,2540)" to="(2100,2540)"/>
    <wire from="(2080,2840)" to="(2080,3040)"/>
    <wire from="(2080,2840)" to="(2100,2840)"/>
    <wire from="(2080,470)" to="(2080,1170)"/>
    <wire from="(2080,470)" to="(2100,470)"/>
    <wire from="(2120,1210)" to="(2190,1210)"/>
    <wire from="(2120,1510)" to="(2460,1510)"/>
    <wire from="(2120,2090)" to="(2190,2090)"/>
    <wire from="(2120,210)" to="(2190,210)"/>
    <wire from="(2120,2390)" to="(2460,2390)"/>
    <wire from="(2120,2580)" to="(2190,2580)"/>
    <wire from="(2120,2880)" to="(2460,2880)"/>
    <wire from="(2120,510)" to="(2460,510)"/>
    <wire from="(2450,1370)" to="(2460,1370)"/>
    <wire from="(2450,2250)" to="(2460,2250)"/>
    <wire from="(2450,2740)" to="(2460,2740)"/>
    <wire from="(2450,370)" to="(2460,370)"/>
    <wire from="(2460,1370)" to="(2460,1510)"/>
    <wire from="(2460,2250)" to="(2460,2390)"/>
    <wire from="(2460,2740)" to="(2460,2880)"/>
    <wire from="(2460,370)" to="(2460,510)"/>
  </circuit>
</project>
